# NoQSL-inverted-index

./: README.md  pom.xml
src/main/java/ch/daplab/training/tp1/: IndexInverterJob.java
src/main/java/ch/daplab/training/tp1/logs/: ApacheAccessLog.java
src/main/java/ch/daplab/training/tp1/mapreduce/lib/output/: StreamingTextOutputFormat.java
